[Date]
date.timezone = "Asia/Tokyo"
[mbstring]
mbstring.internal_encoding = "UTF-8"
mbstring.language = "Japanese"
[xdebug]
zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20170718/xdebug.so
xdebug.remote_enable=1
xdebug.remote_autostart=1
; host.docker.internalはdockerのhostマシンのIPを解決してくれる
xdebug.remote_host="host.docker.internal"
xdebug.remote_port=9000
xdebug.remote_log=/var/www/xdebug.log
